[file_paths]
output_path = /opt/airflow/data/output

[reddit_api_keys]
reddit_secret_key = [insert_reddit_secret_key]
reddit_client_id = [insert_reddit_client_id]

[aws_api_keys]
aws_access_key_id = [insert_aws_access_key_id]
aws_secret_access_key= tK/[insert_aws_secret_access_key]
aws_region = [insert_aws_region]
aws_bucket_name = [insert_aws_bucket_name]